# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Naval_War
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Teme/Informatica/Github/Naval-War/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Naval_War


#############################################
# Order-only phony target for Naval_War

build cmake_object_order_depends_target_Naval_War: phony || CMakeFiles/Naval_War.dir

build CMakeFiles/Naval_War.dir/main.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/main.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir

build CMakeFiles/Naval_War.dir/nava/nava.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/nava/nava.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\nava\nava.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\nava

build CMakeFiles/Naval_War.dir/tipNave/salupa.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/tipNave/salupa.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\tipNave\salupa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\tipNave

build CMakeFiles/Naval_War.dir/tipNave/submarin.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/tipNave/submarin.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\tipNave\submarin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\tipNave

build CMakeFiles/Naval_War.dir/tipNave/distrugator.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/tipNave/distrugator.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\tipNave\distrugator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\tipNave

build CMakeFiles/Naval_War.dir/tipNave/crucisator.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/tipNave/crucisator.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\tipNave\crucisator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\tipNave

build CMakeFiles/Naval_War.dir/tipNave/crucisator_aparare.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/tipNave/crucisator_aparare.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\tipNave\crucisator_aparare.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\tipNave

build CMakeFiles/Naval_War.dir/actiune/actiune.cpp.obj: CXX_COMPILER__Naval_War_Debug D$:/Teme/Informatica/Github/Naval-War/actiune/actiune.cpp || cmake_object_order_depends_target_Naval_War
  DEP_FILE = CMakeFiles\Naval_War.dir\actiune\actiune.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  OBJECT_FILE_DIR = CMakeFiles\Naval_War.dir\actiune


# =============================================================================
# Link build statements for EXECUTABLE target Naval_War


#############################################
# Link the executable Naval_War.exe

build Naval_War.exe: CXX_EXECUTABLE_LINKER__Naval_War_Debug CMakeFiles/Naval_War.dir/main.cpp.obj CMakeFiles/Naval_War.dir/nava/nava.cpp.obj CMakeFiles/Naval_War.dir/tipNave/salupa.cpp.obj CMakeFiles/Naval_War.dir/tipNave/submarin.cpp.obj CMakeFiles/Naval_War.dir/tipNave/distrugator.cpp.obj CMakeFiles/Naval_War.dir/tipNave/crucisator.cpp.obj CMakeFiles/Naval_War.dir/tipNave/crucisator_aparare.cpp.obj CMakeFiles/Naval_War.dir/actiune/actiune.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Naval_War.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Naval_War.exe
  TARGET_IMPLIB = libNaval_War.dll.a
  TARGET_PDB = Naval_War.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Teme\Informatica\Github\Naval-War\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Teme\Informatica\Github\Naval-War\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Teme\Informatica\Github\Naval-War -BD:\Teme\Informatica\Github\Naval-War\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Naval_War: phony Naval_War.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Teme/Informatica/Github/Naval-War/cmake-build-debug

build all: phony Naval_War.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
